
spring.data.mongodb.uri = mongodb+srv://nikhil:1234@cluster0.in91fca.mongodb.net/mydb2

#spring.task.scheduling.pool.size = 10
#   by default it has 1

#kafka configuration
# we can add multiple host as well here with comma separated

# consumer
spring.Kafka.consumer.bootstrap-server:localhost:9092
spring.kafka.cosumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# it means all classes in this package will be accepted (above line)

# producer
spring.kafka.producer.bootstrap-serverrs:lochalhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
